<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestDtdlModels\Address.json" />
    <None Remove="TestDtdlModels\Amenities.json" />
    <None Remove="TestDtdlModels\Area.json" />
    <None Remove="TestDtdlModels\Asset.json" />
    <None Remove="TestDtdlModels\Building.json" />
    <None Remove="TestDtdlModels\City.json" />
    <None Remove="TestDtdlModels\Country.json" />
    <None Remove="TestDtdlModels\Floor.json" />
    <None Remove="TestDtdlModels\POI.json" />
    <None Remove="TestDtdlModels\Space.json" />
    <None Remove="TestDtdlModels\StateProvince.json" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Azure.DigitalTwins.Core" />
    <Using Include="Generator.V3.Tests.Generated" />
    <Using Include="Microsoft.DigitalWorkplace.DigitalTwins.Models.Generator" />
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.JsonDiffPatch" />
    <Using Include="System.Text.Json.Serialization" />
    <Using Include="Generator.V2.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.2.2" />
    <PackageReference Include="coverlet.msbuild" Version="3.1.2" PrivateAssets="all" />
    <PackageReference Include="Moq" Version="4.18.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
    <PackageReference Include="SystemTextJson.JsonDiffPatch" Version="1.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.2" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestDtdlModels\Address.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\Amenities.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\Area.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\Asset.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\Building.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\City.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\Country.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\Floor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\POI.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\Space.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestDtdlModels\StateProvince.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Generator.TemplateProject\Generator.TemplateProject.csproj" />
    <ProjectReference Include="..\..\src\Generator\Generator.csproj" />
    <ProjectReference Include="..\Generator.V2.Tests\Generator.V2.Tests.csproj" />
    <ProjectReference Include="..\Generator.V3.Tests.Generated\Generator.V3.Tests.Generated.csproj" />
  </ItemGroup>

</Project>
