# dtdl-model-generator

./: .gitignore  .markdownlint.json  Directory.Build.props  Directory.Build.targets  Generator.sln  README.md  SUPPORT.md  stylecop.json
src/Generator/: DateOnlyConverter.cs  Generator.csproj  Helper.cs  MapDateOnlyConverter.cs  ModelGenerator.cs  ModelGeneratorOptions.cs  Types.cs
src/Generator.CustomModels/: Extensions.cs  Generator.CustomModels.csproj  ModelHelper.cs  Relationship.cs  RelationshipCollection.cs  RelationshipEqualityComparer.cs  SourceValueAttribute.cs  TwinEqualityComparer.cs
src/Generator.TemplateProject/: Generator.TemplateProject.csproj
src/Generator.TemplateProject/Custom/: CloudToDeviceMethodOptions.cs  CommandHelper.cs  DateOnlyConverter.cs  DurationConverter.cs  Extensions.cs  MapDateOnlyConverter.cs  MapDurationConverter.cs  ModelHelper.cs  Relationship.cs  RelationshipCollection.cs  RelationshipEqualityComparer.cs  SourceValueAttribute.cs  TwinEqualityComparer.cs
src/Generator/Base/: AccessModifier.cs  ClassEntity.cs  Command.cs  Entity.cs  EnumEntity.cs  Property.cs  Writable.cs
src/Generator/Entity/: EnumPropEntity.cs  ModelEntity.cs  ModelIncludes.cs  ObjectEntity.cs  RelationshipCollectionEntity.cs  RelationshipEntity.cs
src/Generator/Exceptions/: UnsupportedContentTypeException.cs  UnsupportedPrimativeTypeException.cs  UnsupportedPrimitiveTypeException.cs
src/Generator/Property/: ArrayProperty.cs  ComponentProperty.cs  DateOnlyProperty.cs  DurationProperty.cs  EnumProperty.cs  MapProperty.cs  ObjectProperty.cs  PrimitiveProperty.cs  PropertyAccessor.cs  PropertyGetter.cs  PropertySetter.cs  RelationshipProperty.cs
src/GeneratorExecutor/: GeneratorExecutor.csproj  Program.cs
src/GeneratorExecutor/Input/: Address.json  Building.json  Campus.json  Floor.json  Section.json  Space.json
src/GeneratorExecutor/Output/: Address.proto  Amenities.proto  Asset.proto  City.proto  Country.proto  Space.proto  StateProvince.proto
src/GeneratorExecutor/Output/Space/: Area.proto  Building.proto  Floor.proto
src/GeneratorExecutor/Output/Space/Area/: POI.proto
test/Generator.Tests/: AssertHelper.cs  CommandHelper.UnitTests.cs  DateConverter.UnitTests.cs  DurationConverter.UnitTests.cs  Generator.Tests.csproj  MapDateOnlyConverter.UnitTests.cs  MapDurationConverter.UnitTests.cs  ModelGenerator.UnitTests.cs  ModelHelper.UnitTests.cs  ModelTests.cs  Models.UnitTests.cs  PathHelper.cs
test/Generator.Tests.Common/: AssertHelper.cs  Generator.Tests.Common.csproj  PathHelper.cs
test/Generator.Tests.Generated/: Address.cs  AddressIncludes.cs  AddressTestMap.cs  Amenities.cs  Asset.cs  AssetComplexCommandRequest.cs  AssetComplexCommandResponse.cs  BuildingHasAddressRelationshipAddressType.cs  Category.cs  City.cs  CloudToDeviceMethodOptions.cs  CommandHelper.cs  Country.cs  CountryIncludes.cs  DateOnlyConverter.cs  DurationConverter.cs  EnumOutputComplexCommand.cs  Extensions.cs  Generator.Tests.Generated.csproj  GenericRules.cs  MapDateOnlyConverter.cs  MapDurationConverter.cs  Media.cs  ModelHelper.cs  OperationHour.cs  POISubStatus.cs  Relationship.cs  RelationshipCollection.cs  RelationshipEqualityComparer.cs  ScheduleRules.cs  SourceValueAttribute.cs  Space.cs  SpaceIncludes.cs  SpaceStatus.cs  StateProvince.cs  SubStatus.cs  TestModel.cs  TestModelData.cs  TwinEqualityComparer.cs
test/Generator.Tests.Generated/Relationship/Address/: AddressHasCityRelationship.cs  AddressHasCityRelationshipCollection.cs  AddressHasCountryRelationship.cs  AddressHasCountryRelationshipCollection.cs  AddressHasStateRelationship.cs  AddressHasStateRelationshipCollection.cs
test/Generator.Tests.Generated/Relationship/Asset/: AssetIsLocatedInRelationship.cs  AssetIsLocatedInRelationshipCollection.cs
test/Generator.Tests.Generated/Relationship/Country/: CountryHasCityRelationship.cs  CountryHasCityRelationshipCollection.cs  CountryHasStateRelationship.cs  CountryHasStateRelationshipCollection.cs
test/Generator.Tests.Generated/Relationship/Space/: SpaceHasChildrenRelationship.cs  SpaceHasChildrenRelationshipCollection.cs  SpaceHasParentRelationship.cs  SpaceHasParentRelationshipCollection.cs
test/Generator.Tests.Generated/Relationship/Space/Building/: BuildingHasAddressRelationship.cs  BuildingHasAddressRelationshipCollection.cs
test/Generator.Tests.Generated/Space/: Area.cs  Building.cs  Floor.cs
test/Generator.Tests.Generated/Space/Area/: POI.cs
test/Generator.Tests.Generated/test/: Address.cs  Amenities.cs  City.cs  Country.cs  Space.cs  SpaceStatus.cs  StateProvince.cs
test/Generator.Tests.Generated/test/relationship/address/: AddressHasCityRelationship.cs  AddressHasCityRelationshipCollection.cs  AddressHasCountryRelationship.cs  AddressHasCountryRelationshipCollection.cs  AddressHasStateRelationship.cs  (+1 more)
test/Generator.Tests.Generated/test/space/: Area.cs  Building.cs  Floor.cs
test/Generator.Tests/TestDtdlErrorModels/TestDtdlErrorUnsupportedCommandType/: TestDtdlErrorUnsupportedPrimitiveTypeCommand.json
test/Generator.Tests/TestDtdlErrorModels/TestDtdlErrorUnsupportedContentType/: TestDtdlErrorUnsupportedContentType.json
test/Generator.Tests/TestDtdlErrorModels/TestDtdlErrorUnsupportedPrimitiveType/: TestDtdlErrorUnsupportedPrimitiveType.json
test/Generator.Tests/TestDtdlModels/: Address.json  Asset.json  POI.json  Space.json  StateProvince.json  TestModel.json
test/Generator.Tests/TestDtdlModels/BasicModels/: Amenities.json  Area.json  Space.json
test/Generator.Tests/TestDtdlModels/FailModels/: FailCamelCase.json  FailIdName.json  FailRelationshipPrefix.json
test/Generator.V3.Tests/: AssertHelper.cs  CommandHelper.UnitTests.cs  DateConverter.UnitTests.cs  DurationConverter.UnitTests.cs  Generator.V3.Tests.csproj  MapDateOnlyConverter.UnitTests.cs  MapDurationConverter.UnitTests.cs  ModelGenerator.UnitTests.cs  ModelHelper.UnitTests.cs  Models.UnitTests.cs  PathHelper.cs
test/Generator.V3.Tests/TestDtdlModels/: Amenities.json  Area.json  Asset.json  Building.json  City.json  Country.json  Floor.json  Space.json
(+139 files in other folders)
