<Project>
    <Target Name="Versioning" BeforeTargets="MinVer">
        <PropertyGroup Label="Build">
            <MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
            <MinVerTagPrefix>v</MinVerTagPrefix>
            <MinVerVerbosity>normal</MinVerVerbosity>
        </PropertyGroup>
    </Target>

    <Target Name="AssemblyVersionTarget" AfterTargets="MinVer" Condition="'$(MinVerVersion)'!='' AND '$(BuildNumber)' != ''">
        <PropertyGroup>
            <AssemblyVersion>$(MinVerMajor).0.0.0</AssemblyVersion>
            <FileVersion>$(MinVerMajor).$(MinVerMinor).$(MinVerPatch).$(BuildNumber)</FileVersion>
            <PackageVersion>$(MinVerVersion)</PackageVersion>
            <Version>$(MinVerVersion)</Version>
        </PropertyGroup>
    </Target>
</Project>